{\rtf1\ansi\ansicpg949\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba \uc0\u8212 > \'bb\'f5 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba \
\'c7\'e0\'b5\'a5\'c0\'cc\'c5\'cd :200\
\'b7\'ce\'b1\'d7 :100\
\
\
100 MB \uc0\u8212 > \'b4\'dc\'c0\'a7\'b7\'ce \'c1\'a6\'c7\'d1\'be\'f8\'c0\'bd \
\
\
TimeKeeper_cloud_Release_20201214 \'bf\'a1\'bc\'ad \'c5\'d7\'c0\'cc\'ba\'ed , \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'b0\'a1\'c1\'ae\'bf\'c0\'b8\'e9\'b5\'c7\'bf\'e4 \
\uc0\u8212 > \'c5\'c2\'bd\'ba\'c6\'ae \u8212 > \'c4\'f5\'b8\'ae \'c3\'df\'c3\'e2 \
\
Dbo.sp_init_data \uc0\u8212 > \'bc\'f6\'c1\'a4 \
Dbo tb_agent_on_off \uc0\u8212 >\'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2 ( \'ba\'b8\'bf\'a9\'c1\'ae\'be\'df\'c7\'d2\'b0\'cd\'b0\'fa \'ba\'b8\'bf\'a9\'c1\'f6\'c1\'f6 \'b8\'bb\'be\'c6\'be\'df\'c7\'d2\'b0\'cd\'c0\'bb \'c8\'ae\'c0\'ce) \
\
\
Timekeeper Web \'bf\'a1\'bc\'ad \'b0\'cb\'c0\'ba\'bb\'f6 Nav bar \
\'bc\'fb\'b1\'e2\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b8\'de\'b4\'ba\'b8\'a6 \'bc\'fb\'b1\'e2\'b4\'c2 \'b9\'e6\'b9\'fd \
\
\'b9\'e6\'b9\'fd 1) \uc0\u8212 > \'b9\'ab\'bd\'c4\'c7\'d1 \'b9\'e6\'b9\'fd : \'c1\'d6\'bc\'ae\'c3\'b3\'b8\'ae \
\'b9\'e6\'b9\'fd 2)\uc0\u8212 > Tb_package_type  \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \
Update tb_package_type set use_YN = \'a1\'afN\'a1\'af where package_code = \'a1\'aeWA-2-1\'a1\'af;\
\
\'bf\'a9\'b1\'e2\'bc\'ad \'a1\'aeWA-2-1\'a1\'af\'c0\'ba \'c7\'d8\'b4\'e7 \'b8\'de\'b4\'ba\'c0\'c7 \'c0\'cf\'b7\'c3 \'b9\'f8\'c8\'a3 ? \'b0\'b3\'b3\'e4\'c0\'cc\'b6\'f3\'bc\'ad \
\
\'c3\'ca\'b9\'dd\'bf\'a1 \
Select * from tb_package_type \'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d1\'b4\'d9\'c0\'bd \'b0\'c5\'b1\'e2\'bc\'ad \'c0\'da\'b1\'e2\'b0\'a1 \'c1\'f6\'bf\'ec\'b0\'ed\'bd\'cd\'c0\'ba \'b8\'de\'b4\'ba \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b8\'a6 \'c3\'a3\'c0\'b8\'b8\'e9 \'b5\'c7 \'bf\'e4\
}